vmess_format.json (before)
[
    {
        "v": "2",
        "ps": "\u672a\u77e5122 1.2MB/s",
        "add": "172.64.154.211",
        "port": "80",
        "id": "ee92bd8b-04cd-4b48-bafb-390801194eb4",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "test_name": "122"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "ps": "\ud83d\ude0d @v2ray_configs_pool\ud83d\ude0d",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "104.25.181.33",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "4797db37-41dc-4bfc-a59f-6c7055b1d15b",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "\ud83d\ude0d @v2ray_configs_pool\ud83d\ude0d",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "v": "2",
        "ps": "\ud83d\ude0d @v2ray_configs_pool\ud83d\ude0d",
        "add": "104.26.15.148",
        "port": "80",
        "id": "2c4d6f66-2966-49c1-93aa-a7192ba8f8fc",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": ""
    },
    {
        "v": "2",
        "ps": "10,11|\u65e5\u672c3|@ripaojiedian #1",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "aid": 0,
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "tls": "",
        "id": "6923a333-44d7-4fc8-bf93-224bbaad577b",
        "sni": "",
        "host": "91.341.94.160",
        "path": "/video/VDXcaM7r"
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "198.211.4.60",
        "port": "80",
        "type": "none",
        "id": "1c65cfed-0b0c-4e21-92aa-90c9663a654f",
        "aid": "0",
        "net": "ws",
        "path": "/",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "141.193.213.21",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "172.67.199.34",
        "port": "80",
        "type": "none",
        "id": "f65a62bc-ea93-4814-9b08-a07fd98edc60",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "141.193.213.20",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "online.uc.edu",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "172.67.199.34",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddea\ud83c\uddfa \u6b27\u6d32(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "104.18.21.226",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\udde8\ud83c\uddf3 \u53f0\u6e7e(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "ff5c0fb.rd.cloudflare.systems",
        "port": "80",
        "type": "none",
        "id": "57e0cb4d-eae5-48ec-8091-149dc2b309e0",
        "aid": "0",
        "net": "ws",
        "path": "/s/ff5c0fb.fm.icloud.com:30513",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "",
        "add": "159.223.94.156",
        "port": "80",
        "type": "none",
        "id": "533724ad-58ef-4147-88dc-9da523c15fc4",
        "aid": "64",
        "net": "ws",
        "path": "/anti13.zingfast.vn",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.26.15.148",
        "port": "80",
        "type": "none",
        "id": "947cb385-54b4-4453-ac92-63c95ef32a6a",
        "aid": "0",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.18.69.0",
        "port": "80",
        "type": "none",
        "id": "aa6c09dc-aa4a-4914-b439-6d8117f733a3",
        "aid": "0",
        "net": "ws",
        "path": "/vmess#t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.18.103.1",
        "port": "80",
        "type": "none",
        "id": "aa6c09dc-aa4a-4914-b439-6d8117f733a3",
        "aid": "0",
        "net": "ws",
        "path": "/vmess#t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.27.78.90",
        "port": "80",
        "type": "none",
        "id": "ec286f13-7e1a-42bc-9deb-76b91b4b9d2d",
        "aid": "0",
        "net": "ws",
        "path": "/vmess#t-me-DarkVPNpro#t-me-DarkVPNpro#t-me-DarkVPNpro#t-me-DarkVPNpro",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "type": "none",
        "id": "6923a333-44d7-4fc8-bf93-224bbaad577b",
        "aid": "0",
        "net": "ws",
        "path": "/video/VDXcaM7r",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddef\ud83c\uddf5 10,11|\u65e5\u672c3|@ripaojiedian #1",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "type": "none",
        "id": "6923a333-44d7-4fc8-bf93-224bbaad577b",
        "aid": "0",
        "net": "ws",
        "path": "/video/VDXcaM7r",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\u672a\u77e5122 1.2MB/s",
        "add": "172.64.154.211",
        "port": "80",
        "id": "ee92bd8b-04cd-4b48-bafb-390801194eb4",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "test_name": "122"
    },
    {
        "v": "2",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "id": "7e1d0a3d-8d0d-46b9-83bf-0eac8cf895c6",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/video/ibCT6z55",
        "tls": "",
        "sni": "",
        "alpn": "",
        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @mftizi | 7"
    },
    {
        "add": "104.16.60.8",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "4804f14b-c1f8-452d-a6ec-eff1490aeac9",
        "net": "ws",
        "path": "/lRkGCkYS9X5GDNJYMWXN7kCm3lL",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @ShadowProxy66 | 6"
    },
    {
        "add": "104.25.181.33",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "4797db37-41dc-4bfc-a59f-6c7055b1d15b",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @ShadowProxy66 | 7"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @proxystore11 | 0"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/",
        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @yaney_01 | 4"
    },
    {
        "v": "2",
        "add": "jp2.elkcloud.cf",
        "port": "80",
        "type": "none",
        "id": "9b641bd5-6b80-359e-a23a-eb7b6f21fc1a",
        "aid": "0",
        "net": "ws",
        "path": "/qatjpji",
        "host": "91.341.94.160",
        "tls": "",
        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @Hope_Net | 0"
    },
    {
        "v": "2",
        "add": "104.26.15.148",
        "port": "80",
        "id": "2c4d6f66-2966-49c1-93aa-a7192ba8f8fc",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 0"
    },
    {
        "v": "2",
        "add": "104.26.15.148",
        "port": "80",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 1"
    },
    {
        "v": "2",
        "add": "104.26.15.148",
        "port": "80",
        "id": "947cb385-54b4-4453-ac92-63c95ef32a6a",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 2"
    },
    {
        "v": "2",
        "add": "172.64.154.211",
        "port": "80",
        "id": "ee92bd8b-04cd-4b48-bafb-390801194eb4",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 3"
    },
    {
        "v": "2",
        "add": "104.26.14.85",
        "port": "80",
        "id": "c0f3f890-d329-42fc-8311-16ae31c22c6b",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 4"
    },
    {
        "v": "2",
        "add": "172.67.73.163",
        "port": "80",
        "id": "a8d18d17-6eb0-4384-b3b0-558de7765686",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 5"
    },
    {
        "add": "108.162.193.143",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "1692c9e2-cc3c-4025-adf2-df3b8c912e4c",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "188.114.96.221",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "9ac947aa-de86-41c3-9a60-4c061c7c95f0",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "108.162.193.143",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "1692c9e2-cc3c-4025-adf2-df3b8c912e4c",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "188.114.96.221",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "9ac947aa-de86-41c3-9a60-4c061c7c95f0",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "ps": "\ud83c\udd94proxystore11 \ud83d\udd13 VM-WS-N/A \ud83c\uddfa\ud83c\uddf8 US 2ms",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "108.162.193.143",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "1692c9e2-cc3c-4025-adf2-df3b8c912e4c",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "188.114.96.221",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "9ac947aa-de86-41c3-9a60-4c061c7c95f0",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "ps": "configkade\ud83d\udc49@proxystore11",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "172.67.116.48",
        "v": 2,
        "ps": "\ud83c\uddfa\ud83c\uddf8_US_\u7f8e\u56fd_2",
        "port": "80",
        "id": "22a13aa2-4854-44cb-e090-ec71ab84b1ff",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 1",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ef4e4860-008c-3e01-d1f8-bd56dc5b419b.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 3",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "7cc02ab9-3478-1733-ea94-2b45d8e115a0.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 4",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "207c13fb-83b6-2021-766b-6c95e56a4a33.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 5",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "8095978a-4cf8-3668-bdf2-4bf7bd179086.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 6",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "6e0c29ce-e096-d19a-fe89-04374c0dc670.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 7",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "56e4e417-d752-7f4e-9441-f8ff3fa01faf.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 8",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "172.67.116.48",
        "v": 2,
        "ps": "\ud83c\uddfa\ud83c\uddf8_US_\u7f8e\u56fd_2",
        "port": "80",
        "id": "22a13aa2-4854-44cb-e090-ec71ab84b1ff",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 1",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ef4e4860-008c-3e01-d1f8-bd56dc5b419b.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 3",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "7cc02ab9-3478-1733-ea94-2b45d8e115a0.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 4",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "207c13fb-83b6-2021-766b-6c95e56a4a33.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 5",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "8095978a-4cf8-3668-bdf2-4bf7bd179086.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 6",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "6e0c29ce-e096-d19a-fe89-04374c0dc670.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 7",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "56e4e417-d752-7f4e-9441-f8ff3fa01faf.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 8",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    }
]

vmess_format.json (after)
[
    {
        "v": "2",
        "ps": "\u672a\u77e5122 1.2MB/s",
        "add": "172.64.154.211",
        "port": "80",
        "id": "ee92bd8b-04cd-4b48-bafb-390801194eb4",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "test_name": "122"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "ps": "\ud83d\ude0d @v2ray_configs_pool\ud83d\ude0d",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "104.25.181.33",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "4797db37-41dc-4bfc-a59f-6c7055b1d15b",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "\ud83d\ude0d @v2ray_configs_pool\ud83d\ude0d",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "v": "2",
        "ps": "\ud83d\ude0d @v2ray_configs_pool\ud83d\ude0d",
        "add": "104.26.15.148",
        "port": "80",
        "id": "2c4d6f66-2966-49c1-93aa-a7192ba8f8fc",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": ""
    },
    {
        "v": "2",
        "ps": "10,11|\u65e5\u672c3|@ripaojiedian #1",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "aid": 0,
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "tls": "",
        "id": "6923a333-44d7-4fc8-bf93-224bbaad577b",
        "sni": "",
        "host": "91.341.94.160",
        "path": "/video/VDXcaM7r"
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "198.211.4.60",
        "port": "80",
        "type": "none",
        "id": "1c65cfed-0b0c-4e21-92aa-90c9663a654f",
        "aid": "0",
        "net": "ws",
        "path": "/",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "141.193.213.21",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "172.67.199.34",
        "port": "80",
        "type": "none",
        "id": "f65a62bc-ea93-4814-9b08-a07fd98edc60",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "141.193.213.20",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "online.uc.edu",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "172.67.199.34",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddea\ud83c\uddfa \u6b27\u6d32(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "104.18.21.226",
        "port": "80",
        "type": "none",
        "id": "a55b7d77-d251-4e31-a76e-22d09ac69eb0",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\udde8\ud83c\uddf3 \u53f0\u6e7e(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b2.0)",
        "add": "ff5c0fb.rd.cloudflare.systems",
        "port": "80",
        "type": "none",
        "id": "57e0cb4d-eae5-48ec-8091-149dc2b309e0",
        "aid": "0",
        "net": "ws",
        "path": "/s/ff5c0fb.fm.icloud.com:30513",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "",
        "add": "159.223.94.156",
        "port": "80",
        "type": "none",
        "id": "533724ad-58ef-4147-88dc-9da523c15fc4",
        "aid": "64",
        "net": "ws",
        "path": "/anti13.zingfast.vn",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.26.15.148",
        "port": "80",
        "type": "none",
        "id": "947cb385-54b4-4453-ac92-63c95ef32a6a",
        "aid": "0",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.18.69.0",
        "port": "80",
        "type": "none",
        "id": "aa6c09dc-aa4a-4914-b439-6d8117f733a3",
        "aid": "0",
        "net": "ws",
        "path": "/vmess#t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.18.103.1",
        "port": "80",
        "type": "none",
        "id": "aa6c09dc-aa4a-4914-b439-6d8117f733a3",
        "aid": "0",
        "net": "ws",
        "path": "/vmess#t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro-t-me-DarkVPNpro",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "104.27.78.90",
        "port": "80",
        "type": "none",
        "id": "ec286f13-7e1a-42bc-9deb-76b91b4b9d2d",
        "aid": "0",
        "net": "ws",
        "path": "/vmess#t-me-DarkVPNpro#t-me-DarkVPNpro#t-me-DarkVPNpro#t-me-DarkVPNpro",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd CloudFlare\u8282\u70b9",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "type": "none",
        "id": "6923a333-44d7-4fc8-bf93-224bbaad577b",
        "aid": "0",
        "net": "ws",
        "path": "/video/VDXcaM7r",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddef\ud83c\uddf5 10,11|\u65e5\u672c3|@ripaojiedian #1",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "type": "none",
        "id": "6923a333-44d7-4fc8-bf93-224bbaad577b",
        "aid": "0",
        "net": "ws",
        "path": "/video/VDXcaM7r",
        "host": "91.341.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\u672a\u77e5122 1.2MB/s",
        "add": "172.64.154.211",
        "port": "80",
        "id": "ee92bd8b-04cd-4b48-bafb-390801194eb4",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "test_name": "122"
    },
    {
        "v": "2",
        "add": "cfcdn3.sanfencdn9.com",
        "port": "80",
        "id": "7e1d0a3d-8d0d-46b9-83bf-0eac8cf895c6",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/video/ibCT6z55",
        "tls": "",
        "sni": "",
        "alpn": "",
        "ps": "\ud83c\uddfa\ud83c\uddf8US | \ud83d\udfe2 | vmess | @mftizi | 7"
    },
    {
        "add": "104.16.60.8",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "4804f14b-c1f8-452d-a6ec-eff1490aeac9",
        "net": "ws",
        "path": "/lRkGCkYS9X5GDNJYMWXN7kCm3lL",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @ShadowProxy66 | 6"
    },
    {
        "add": "104.25.181.33",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "4797db37-41dc-4bfc-a59f-6c7055b1d15b",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @ShadowProxy66 | 7"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @proxystore11 | 0"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/",
        "ps": "\ud83c\udde8\ud83c\uddf3CN | \ud83d\udfe2 | vmess | @yaney_01 | 4"
    },
    {
        "v": "2",
        "add": "jp2.elkcloud.cf",
        "port": "80",
        "type": "none",
        "id": "9b641bd5-6b80-359e-a23a-eb7b6f21fc1a",
        "aid": "0",
        "net": "ws",
        "path": "/qatjpji",
        "host": "91.341.94.160",
        "tls": "",
        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @Hope_Net | 0"
    },
    {
        "v": "2",
        "add": "104.26.15.148",
        "port": "80",
        "id": "2c4d6f66-2966-49c1-93aa-a7192ba8f8fc",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 0"
    },
    {
        "v": "2",
        "add": "104.26.15.148",
        "port": "80",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 1"
    },
    {
        "v": "2",
        "add": "104.26.15.148",
        "port": "80",
        "id": "947cb385-54b4-4453-ac92-63c95ef32a6a",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 2"
    },
    {
        "v": "2",
        "add": "172.64.154.211",
        "port": "80",
        "id": "ee92bd8b-04cd-4b48-bafb-390801194eb4",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 3"
    },
    {
        "v": "2",
        "add": "104.26.14.85",
        "port": "80",
        "id": "c0f3f890-d329-42fc-8311-16ae31c22c6b",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 4"
    },
    {
        "v": "2",
        "add": "172.67.73.163",
        "port": "80",
        "id": "a8d18d17-6eb0-4384-b3b0-558de7765686",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.341.94.160",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 5"
    },
    {
        "add": "108.162.193.143",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "1692c9e2-cc3c-4025-adf2-df3b8c912e4c",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "188.114.96.221",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "9ac947aa-de86-41c3-9a60-4c061c7c95f0",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "108.162.193.143",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "1692c9e2-cc3c-4025-adf2-df3b8c912e4c",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "188.114.96.221",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "9ac947aa-de86-41c3-9a60-4c061c7c95f0",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "ps": "\ud83c\udd94proxystore11 \ud83d\udd13 VM-WS-N/A \ud83c\uddfa\ud83c\uddf8 US 2ms",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "108.162.193.143",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "1692c9e2-cc3c-4025-adf2-df3b8c912e4c",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "188.114.96.221",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "9ac947aa-de86-41c3-9a60-4c061c7c95f0",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "@V2rayNG3",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "104.26.15.148",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.341.94.160",
        "id": "2f188c61-6622-4056-810e-a1a5f1c9b023",
        "net": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "port": "80",
        "ps": "configkade\ud83d\udc49@proxystore11",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "172.67.116.48",
        "v": 2,
        "ps": "\ud83c\uddfa\ud83c\uddf8_US_\u7f8e\u56fd_2",
        "port": "80",
        "id": "22a13aa2-4854-44cb-e090-ec71ab84b1ff",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 1",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ef4e4860-008c-3e01-d1f8-bd56dc5b419b.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 3",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "7cc02ab9-3478-1733-ea94-2b45d8e115a0.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 4",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "207c13fb-83b6-2021-766b-6c95e56a4a33.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 5",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "8095978a-4cf8-3668-bdf2-4bf7bd179086.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 6",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "6e0c29ce-e096-d19a-fe89-04374c0dc670.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 7",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "56e4e417-d752-7f4e-9441-f8ff3fa01faf.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 8",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "172.67.116.48",
        "v": 2,
        "ps": "\ud83c\uddfa\ud83c\uddf8_US_\u7f8e\u56fd_2",
        "port": "80",
        "id": "22a13aa2-4854-44cb-e090-ec71ab84b1ff",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 1",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "ef4e4860-008c-3e01-d1f8-bd56dc5b419b.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 3",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "7cc02ab9-3478-1733-ea94-2b45d8e115a0.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 4",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "207c13fb-83b6-2021-766b-6c95e56a4a33.bugtik.ltd",
        "v": 2,
        "ps": "\ud83c\uddf9\ud83c\uddfc TW \u53f0\u6e7e 5",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "8095978a-4cf8-3668-bdf2-4bf7bd179086.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 6",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "6e0c29ce-e096-d19a-fe89-04374c0dc670.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 7",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    },
    {
        "add": "56e4e417-d752-7f4e-9441-f8ff3fa01faf.oneplus.pub",
        "v": 2,
        "ps": "undefined undefined 8",
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.341.94.160",
        "tls": "",
        "path": "/"
    }
]

vmess_format.json (diff)
@@ -306,7 +306,7 @@
         "tls": "",
         "sni": "",
         "alpn": "",
-        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @mftizi | 7"
+        "ps": "\ud83c\uddfa\ud83c\uddf8US | \ud83d\udfe2 | vmess | @mftizi | 7"
     },
     {
         "add": "104.16.60.8",
@@ -371,7 +371,7 @@
         "host": "91.341.94.160",
         "tls": "",
         "path": "/",
-        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @yaney_01 | 4"
+        "ps": "\ud83c\udde8\ud83c\uddf3CN | \ud83d\udfe2 | vmess | @yaney_01 | 4"
     },
     {
         "v": "2",
