Splitted-By-Protocol/vmess_new_host.json (before)
[
    {
        "add": "104.21.51.208",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "cb4fca5f-edf8-415b-aa8f-ac52f415296a",
        "net": "ws",
        "path": "/0fpZFB6IbpNptGAxAtI0QM",
        "port": "80",
        "scy": "chacha20-poly1305",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @DailyV2RY | 325"
    },
    {
        "add": "185.146.173.92",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83c\uddf8\ud83c\uddeaSE | \ud83d\udfe2 | vmess | @proxystore11 | 1"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.241.94.160",
        "tls": "",
        "path": "/",
        "ps": "\ud83c\udde8\ud83c\uddf3CN | \ud83d\udfe2 | vmess | @yaney_01 | 4"
    },
    {
        "v": "2",
        "add": "jp2.elkcloud.cf",
        "port": "80",
        "type": "none",
        "id": "9b641bd5-6b80-359e-a23a-eb7b6f21fc1a",
        "aid": "0",
        "net": "ws",
        "path": "/qatjpji",
        "host": "91.241.94.160",
        "tls": "",
        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @Hope_Net | 0"
    },
    {
        "v": "2",
        "add": "104.17.148.22",
        "port": "80",
        "id": "3e5cda0a-6122-4f54-9e3c-3f49e7a526f9",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.241.94.160",
        "path": "/",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 0"
    },
    {
        "add": "172.67.171.48",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8f9106d9-1d72-5757-bc92-6e832933c810",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @FreakConfig | 8"
    },
    {
        "v": "2",
        "add": "104.17.148.22",
        "port": "80",
        "id": "3e5cda0a-6122-4f54-9e3c-3f49e7a526f9",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.241.94.160",
        "path": "/",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "159.246.55.240",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "91a80c8a-fcc2-53e1-9184-791cafbdbbc9",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "86.107.50.3",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "6a99725d-2af8-d27c-cef5-302fbbe54c07",
        "net": "ws",
        "path": "/IVApi/NL/7",
        "port": "80",
        "ps": "\ud83e\ude9923@oneclickvpnkeys",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "172.67.138.69",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "188.114.98.198",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "91a80c8a-fcc2-53e1-9184-791cafbdbbc9",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "3h-philippines1.09vpn.com",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "e7d6a050-e52a-4d85-ac26-95f85e44e8f4",
        "net": "ws",
        "path": "/vmess/",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "185.146.173.92",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "104.21.51.208",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "cb4fca5f-edf8-415b-aa8f-ac52f415296a",
        "net": "ws",
        "path": "/0fpZFB6IbpNptGAxAtI0QM",
        "port": "80",
        "scy": "chacha20-poly1305",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b)",
        "add": "lms.uin-antasari.ac.id",
        "port": "80",
        "type": "none",
        "id": "46bfdb59-83c6-4710-877e-c809b5a90dff",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b)",
        "add": "3.vpnfanqiang.com",
        "port": "80",
        "type": "none",
        "id": "0b54a38a-584a-421e-9e41-35a95cf3baed",
        "aid": "0",
        "net": "ws",
        "path": "/fanqiangvpn.com",
        "host": "91.241.94.160",
        "tls": "tls"
    },
    {
        "v": "2",
        "ps": "",
        "add": "159.223.94.156",
        "port": "80",
        "type": "none",
        "id": "533724ad-58ef-4147-88dc-9da523c15fc4",
        "aid": "64",
        "net": "ws",
        "path": "/anti13.zingfast.vn",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd V2CROSS.COM",
        "add": "159.246.55.240",
        "port": "80",
        "type": "none",
        "id": "91a80c8a-fcc2-53e1-9184-791cafbdbbc9",
        "aid": "0",
        "net": "ws",
        "path": "/vmess",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddef\ud83c\uddf5 \u65e5\u672c \u4e1c\u4eacAmazon\u6570\u636e\u4e2d\u5fc3",
        "add": "jp02.thomasina.buzz",
        "port": "80",
        "type": "none",
        "id": "e3dd1fbb-06ad-4467-8e02-bb8e9287ffa8",
        "aid": "0",
        "net": "ws",
        "path": "/",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddf1\ud83c\uddf9 \u7acb\u9676\u5b9b V2CROSS.COM",
        "add": "185.148.106.80",
        "port": "80",
        "type": "none",
        "id": "2568e84a-197a-5269-be28-027b55d09025",
        "aid": "0",
        "net": "ws",
        "path": "/vmess",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "0|-https://t.me/MrXbin-13",
        "add": "86.107.50.3",
        "port": "80",
        "type": "none",
        "id": "6a99725d-2af8-d27c-cef5-302fbbe54c07",
        "aid": "0",
        "net": "ws",
        "path": "/IVApi/NL/7",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "add": "172.67.171.48",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8f9106d9-1d72-5757-bc92-6e832933c810",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "\ud83c\udd94freakconfig \ud83d\udd13 VM-WS-N/A \ud83c\uddfa\ud83c\uddf8 US 2ms",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "172.67.138.69",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "\ud83c\udd94oneclickvpnkeys \ud83d\udd13 VM-WS-N/A \ud83c\uddfa\ud83c\uddf8 US 2ms",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    }
]

Splitted-By-Protocol/vmess_new_host.json (after)
[
    {
        "add": "104.21.51.208",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "cb4fca5f-edf8-415b-aa8f-ac52f415296a",
        "net": "ws",
        "path": "/0fpZFB6IbpNptGAxAtI0QM",
        "port": "80",
        "scy": "chacha20-poly1305",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @DailyV2RY | 325"
    },
    {
        "add": "185.146.173.92",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83c\uddf8\ud83c\uddeaSE | \ud83d\udfe2 | vmess | @proxystore11 | 1"
    },
    {
        "add": "ddd47481-0d6f-08b9-7209-b0ddc0c5fa45.oneplus.pub",
        "v": 2,
        "port": "80",
        "id": "46cfcfe1-e450-459d-a3ab-9406011ab3eb",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "",
        "host": "91.241.94.160",
        "tls": "",
        "path": "/",
        "ps": "\ud83c\udde8\ud83c\uddf3CN | \ud83d\udfe2 | vmess | @yaney_01 | 4"
    },
    {
        "v": "2",
        "add": "jp2.elkcloud.cf",
        "port": "80",
        "type": "none",
        "id": "9b641bd5-6b80-359e-a23a-eb7b6f21fc1a",
        "aid": "0",
        "net": "ws",
        "path": "/qatjpji",
        "host": "91.241.94.160",
        "tls": "",
        "ps": "\u2754XX | \ud83d\udfe2 | vmess | @Hope_Net | 0"
    },
    {
        "v": "2",
        "add": "104.17.148.22",
        "port": "80",
        "id": "3e5cda0a-6122-4f54-9e3c-3f49e7a526f9",
        "aid": "0",
        "scy": "auto",
        "net": "ws",
        "type": "none",
        "host": "91.241.94.160",
        "path": "/",
        "tls": "",
        "sni": "",
        "alpn": "",
        "fp": "",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @v2Line | 0"
    },
    {
        "add": "172.67.171.48",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8f9106d9-1d72-5757-bc92-6e832933c810",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @FreakConfig | 8"
    },
    {
        "add": "188.114.98.198",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "91a80c8a-fcc2-53e1-9184-791cafbdbbc9",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "3h-philippines1.09vpn.com",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "e7d6a050-e52a-4d85-ac26-95f85e44e8f4",
        "net": "ws",
        "path": "/vmess/",
        "port": "80",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "185.146.173.92",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "add": "104.21.51.208",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "cb4fca5f-edf8-415b-aa8f-ac52f415296a",
        "net": "ws",
        "path": "/0fpZFB6IbpNptGAxAtI0QM",
        "port": "80",
        "scy": "chacha20-poly1305",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2",
        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b)",
        "add": "lms.uin-antasari.ac.id",
        "port": "80",
        "type": "none",
        "id": "46bfdb59-83c6-4710-877e-c809b5a90dff",
        "aid": "0",
        "net": "ws",
        "path": "/vpnneo",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd(\u6cb9\u7ba1:\u7834\u89e3\u8d44\u6e90\u541b)",
        "add": "3.vpnfanqiang.com",
        "port": "80",
        "type": "none",
        "id": "0b54a38a-584a-421e-9e41-35a95cf3baed",
        "aid": "0",
        "net": "ws",
        "path": "/fanqiangvpn.com",
        "host": "91.241.94.160",
        "tls": "tls"
    },
    {
        "v": "2",
        "ps": "",
        "add": "159.223.94.156",
        "port": "80",
        "type": "none",
        "id": "533724ad-58ef-4147-88dc-9da523c15fc4",
        "aid": "64",
        "net": "ws",
        "path": "/anti13.zingfast.vn",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddfa\ud83c\uddf8 \u7f8e\u56fd V2CROSS.COM",
        "add": "159.246.55.240",
        "port": "80",
        "type": "none",
        "id": "91a80c8a-fcc2-53e1-9184-791cafbdbbc9",
        "aid": "0",
        "net": "ws",
        "path": "/vmess",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddef\ud83c\uddf5 \u65e5\u672c \u4e1c\u4eacAmazon\u6570\u636e\u4e2d\u5fc3",
        "add": "jp02.thomasina.buzz",
        "port": "80",
        "type": "none",
        "id": "e3dd1fbb-06ad-4467-8e02-bb8e9287ffa8",
        "aid": "0",
        "net": "ws",
        "path": "/",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "\ud83c\uddf1\ud83c\uddf9 \u7acb\u9676\u5b9b V2CROSS.COM",
        "add": "185.148.106.80",
        "port": "80",
        "type": "none",
        "id": "2568e84a-197a-5269-be28-027b55d09025",
        "aid": "0",
        "net": "ws",
        "path": "/vmess",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "v": "2",
        "ps": "0|-https://t.me/MrXbin-13",
        "add": "86.107.50.3",
        "port": "80",
        "type": "none",
        "id": "6a99725d-2af8-d27c-cef5-302fbbe54c07",
        "aid": "0",
        "net": "ws",
        "path": "/IVApi/NL/7",
        "host": "91.241.94.160",
        "tls": ""
    },
    {
        "add": "172.67.171.48",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8f9106d9-1d72-5757-bc92-6e832933c810",
        "net": "ws",
        "path": "/vmess",
        "port": "80",
        "ps": "\ud83c\udd94freakconfig \ud83d\udd13 VM-WS-N/A \ud83c\uddfa\ud83c\uddf8 US 2ms",
        "scy": "none",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    },
    {
        "add": "172.67.138.69",
        "aid": "0",
        "alpn": "",
        "fp": "",
        "host": "91.241.94.160",
        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
        "net": "ws",
        "path": "/",
        "port": "80",
        "ps": "\ud83c\udd94oneclickvpnkeys \ud83d\udd13 VM-WS-N/A \ud83c\uddfa\ud83c\uddf8 US 2ms",
        "scy": "auto",
        "sni": "",
        "tls": "",
        "type": "",
        "v": "2"
    }
]

Splitted-By-Protocol/vmess_new_host.json (diff)
@@ -95,74 +95,6 @@
         "ps": "\ud83d\udea9CF | \ud83d\udfe2 | vmess | @FreakConfig | 8"
     },
     {
-        "v": "2",
-        "add": "104.17.148.22",
-        "port": "80",
-        "id": "3e5cda0a-6122-4f54-9e3c-3f49e7a526f9",
-        "aid": "0",
-        "scy": "auto",
-        "net": "ws",
-        "type": "none",
-        "host": "91.241.94.160",
-        "path": "/",
-        "tls": "",
-        "sni": "",
-        "alpn": "",
-        "fp": "",
-        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
-    },
-    {
-        "add": "159.246.55.240",
-        "aid": "0",
-        "alpn": "",
-        "fp": "",
-        "host": "91.241.94.160",
-        "id": "91a80c8a-fcc2-53e1-9184-791cafbdbbc9",
-        "net": "ws",
-        "path": "/vmess",
-        "port": "80",
-        "scy": "auto",
-        "sni": "",
-        "tls": "",
-        "type": "",
-        "v": "2",
-        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
-    },
-    {
-        "add": "86.107.50.3",
-        "aid": "0",
-        "alpn": "",
-        "fp": "",
-        "host": "91.241.94.160",
-        "id": "6a99725d-2af8-d27c-cef5-302fbbe54c07",
-        "net": "ws",
-        "path": "/IVApi/NL/7",
-        "port": "80",
-        "ps": "\ud83e\ude9923@oneclickvpnkeys",
-        "scy": "auto",
-        "sni": "",
-        "tls": "",
-        "type": "",
-        "v": "2"
-    },
-    {
-        "add": "172.67.138.69",
-        "aid": "0",
-        "alpn": "",
-        "fp": "",
-        "host": "91.241.94.160",
-        "id": "8639e52b-a0ce-5d68-b465-b594881feb78",
-        "net": "ws",
-        "path": "/",
-        "port": "80",
-        "scy": "auto",
-        "sni": "",
-        "tls": "",
-        "type": "",
-        "v": "2",
-        "ps": "\ud83d\udc95 @v2ray_configs_pool \ud83d\udc95"
-    },
-    {
         "add": "188.114.98.198",
         "aid": "0",
         "alpn": "",
